body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #ffb6c1, #ff69b4, #ff1493, #ff69b4);
  background-size: 400% 400%;
  animation: gradientBG 10s ease infinite;
  text-align: center;
  color: white;
}

@keyframes gradientBG {
  0% {background-position: 0% 50%;}
  50% {background-position: 100% 50%;}
  100% {background-position: 0% 50%;}
}

.container {
  padding: 50px;
}

#juliana {
  font-size: 4em;
  animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
  from { text-shadow: 0 0 10px #fff, 0 0 20px #ff66cc, 0 0 30px #ff3399; }
  to   { text-shadow: 0 0 20px #fff, 0 0 30px #ff66cc, 0 0 40px #ff0066; }
}

.love-message {
  font-size: 1.5em;
  margin-bottom: 30px;
}

.timer {
  margin: 30px 0;
  font-size: 1.3em;
}

#hoursTogether {
  font-size: 2.5em;
  font-weight: bold;
}

button {
  padding: 15px 30px;
  font-size: 1.2em;
  border: none;
  border-radius: 25px;
  background-color: #ff66cc;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #ff3385;
}
