body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #ffb6c1, #ff69b4, #ff1493, #ff69b4);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
  text-align: center;
  color: white;
  overflow-x: hidden;
}

@keyframes gradientBG {
  0% {background-position: 0% 50%;}
  50% {background-position: 100% 50%;}
  100% {background-position: 0% 50%;}
}

/* Container */
.container {
  padding: 50px;
  position: relative;
  z-index: 2;
}

/* Juliana Animation */
#juliana {
  font-size: 4em;
  animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
  from { text-shadow: 0 0 10px #fff, 0 0 20px #ff66cc, 0 0 30px #ff3399; }
  to   { text-shadow: 0 0 20px #fff, 0 0 30px #ff66cc, 0 0 40px #ff0066; }
}

/* Love message */
.love-message {
  font-size: 1.5em;
  margin: 30px auto;
  max-width: 800px;
  line-height: 1.6;
}

/* Timer */
.timer {
  margin: 30px 0;
  font-size: 1.3em;
}

#timeTogether {
  font-size: 2em;
  font-weight: bold;
}

/* Button */
button {
  padding: 15px 30px;
  font-size: 1.2em;
  border: none;
  border-radius: 25px;
  background-color: #ff66cc;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #ff3385;
}

/* Floating hearts background */
.hearts::before, .hearts::after {
  content: "❤️";
  position: absolute;
  font-size: 2em;
  animation: float 8s linear infinite;
}

@keyframes float {
  0% {transform: translateY(100vh);}
  100% {transform: translateY(-100vh);}
}

.hearts {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 0;
}
